.product__container{
    margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  width: 80%;
  
}

.product__item{
    border-radius: 1.5rem;
    padding: 1.3rem;
    border: 1px solid transparent;
    transition: var(--transition);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.product__item:hover {
    border-color: black;

}

.load__btn{
  width: max-content;
  position: relative;
  padding: 0.7rem 1.7rem;
  display: block;
  border: 1px solid black;
  color: black;
  background-color: rgb(238, 37, 37);
  z-index: 2;
  left: 50%;
  transform: translate(-50%);
  margin-top: 5rem;
  bottom: 2rem;
  display: flex;
  gap: 0.8rem;
  border-radius: 3rem;
  backdrop-filter: blur(15px);
}

.product__item-image{
    border-radius: 0.5rem;
    overflow: hidden;
    cursor: pointer;
}

.product__item > h3{
    margin: 0.5rem 0 0.5rem;
}


.product__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.5rem;
}


.cardInfo {
    display: block;
    padding: 20px 10px 5px 10px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-family: 'Roboto';
    color: #666;
  }
  
  .cardInfo h1 {
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    line-height: 1.3;
    margin-bottom: 10px;
  }
  
  .cardInfo p {
    width: 100%;
    font-size: 14px;
    text-align: center;
  }
  
  .action {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 15px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin-top: 15px;
  }
  
  .priceGroup {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  
  .priceGroup .price {
    font-size: 18px;
    color: #000;
    text-align: left;
  }
  
  .priceGroup .price.old_price {
    color: red;
    font-size: 15px;
    text-decoration: line-through;
    text-align: left;
  }
  
  .priceGroup .price.newPrice {
    color: #000;
    font-size: 25px;
    font-weight: 800;
  }
  
  .cart {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative;
    width: 35px;
    height: 35px;
  }
  
  .cart:hover {
    cursor: pointer;
  }
  
  .cart svg, .cart path, .cart circle {
    stroke: currentColor;
    fill: transparent;
    -webkit-transition-delay: .2s;
            transition-delay: .2s;
  }


  .btn {
    font-size: 1rem;
    padding: 0.2rem;
    margin: 0.1rem;
    border-radius: 0.5rem;
    border: 0.1rem #404040 solid;
    background-color: transparent;
    width: 100%;
    cursor: pointer;
  }

  .btn:hover{
    background-color: rgb(238, 37, 37);
  }

  .btn svg {
    stroke: currentColor;
    fill: transparent;
    -webkit-transition-delay: .2s;
            transition-delay: .2s;
    width: 35px;
    height: 35px;
  }

  .review {
    font-size: 0.1rem;
    width: 100px;
    height: 20px;
    
    
  }
 


/*==================Medium devices==============*/
@media screen and (max-width: 1024px){
   .product__container{
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
   }
 }
 
 /*==================small devices==============*/
 @media screen and (max-width: 600px){
    .product__container{
        grid-template-columns: 1fr;
        gap: 2rem;
       }
 
 }